<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>disk_status</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Mon, 05 Mar 2018 15:10:08 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.4" />
		<meta http-equiv="date" content="Mon, 05 Mar 2018 15:10:08 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 55 -->
<!-- maxout d 1041 -->
<!-- avin d 0 -->
<!-- avout d 26 -->
<!-- cuin d 0 -->
<!-- cuout d 0 -->
<!-- maxin w 4505 -->
<!-- maxout w 33158 -->
<!-- avin w 14 -->
<!-- avout w 102 -->
<!-- cuin w 0 -->
<!-- cuout w 8 -->
<!-- avmxin w 83 -->
<!-- avmxout w 582 -->
<!-- maxin m 1126 -->
<!-- maxout m 8303 -->
<!-- avin m 12 -->
<!-- avout m 62 -->
<!-- cuin m 0 -->
<!-- cuout m 8 -->
<!-- avmxin m 235 -->
<!-- avmxout m 1239 -->
<!-- maxin y 124 -->
<!-- maxout y 706 -->
<!-- avin y 12 -->
<!-- avout y 61 -->
<!-- cuin y 0 -->
<!-- cuout y 20 -->
<!-- avmxin y 2172 -->
<!-- avmxout y 11311 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>硬碟讀寫統計表</H1><p>The statistics were last updated <strong>Monday, 5 March 2018 at 23:05</strong>,<br />
at which time <strong>'120-114-140-59.ksu.edu.tw'</strong> had been up for <strong>21days,1:06,</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="disk-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">讀出:</th>
					<td>55 kByte</td>
					<td>0 kByte </td>
					<td>0 kByte </td>
				</tr>
				<tr class="out">
					<th scope="row">寫入:</th>
					<td>1041 kByte </td>
					<td>26 kByte </td>
					<td>0 kByte </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="disk-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">讀出:</th>
					<td>4505 kByte</td>
					<td>14 kByte </td>
					<td>0 kByte </td>
				</tr>
				<tr class="out">
					<th scope="row">寫入:</th>
					<td>33 kkByte </td>
					<td>102 kByte </td>
					<td>8 kByte </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="disk-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">讀出:</th>
					<td>1126 kByte</td>
					<td>12 kByte </td>
					<td>0 kByte </td>
				</tr>
				<tr class="out">
					<th scope="row">寫入:</th>
					<td>8303 kByte </td>
					<td>62 kByte </td>
					<td>8 kByte </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="disk-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">讀出:</th>
					<td>124 kByte</td>
					<td>12 kByte </td>
					<td>0 kByte </td>
				</tr>
				<tr class="out">
					<th scope="row">寫入:</th>
					<td>706 kByte </td>
					<td>61 kByte </td>
					<td>20 kByte </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Incoming Traffic in Bytes per Second</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Outgoing Traffic in Bytes per Second</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.17.4</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
and				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

